<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>St. Louis Flatpick 2009</title>

	<style type="text/css">
		<!--
		  @import url('styles/styles.css');
		-->
	</style>
</head>

<body>

<h1><span>St. Louis Flatpick</span></h1>
<h2>March 13<sup>th</sup>, 14<sup>th</sup>, and 15<sup>th</sup> 2009</h2>
<div id="navigation">
	<ul>
    <li><a href="register.htm">Register</a></li>
    <li><a href="instructors.htm">Instructors</a></li>
    <li><a href="lodging.htm">Lodging</a></li>
    <li><a href="http://maps.google.com/maps?q=11228+Lone+Eagle+Drive+Bridgeton,+MO+63044&ie=UTF8&om=1&z=15&iwloc=addr">Directions</a></li>
    <li><a href="schedule.htm">Schedule</a></li>
    <li><a href="mailto:bullharman@cs.com">Contact Us</a></li>
	</ul>
</div>

<div id="content">

<!--
<a id="concert" href=".pdf" target="new">
  An Evening of Bluegrass: Bull Harman &amp; Friends Live In Concert
</a>
-->

<h3><a name="williams">Josh Williams</a></h3>
<p>
  <img src="images/williams.jpg" width="160px" height="120px" />
  Josh Williams is a unique and extremely versatile and talented young
  man. He is considered by many to be the most formidable young male
  vocalist in the Acoustic music business. He is known to some as one
  of the finest young guitar players to come along in a long time,
  having served as the guitar player for the top ranked <i>Rhonda
  Vincent &amp; The Rage</i> in their grueling 300 days per year
  touring schedule from December 2003 through September 2007.
  He is also known by some as the excellent mandolin/fiddle player
  formerly with <i>The Special Consensus</i>. There are many of us
  who still think of him as the hard driving banjo player for the group
  he fronted during his High School years, <i>Josh Williams &amp; High Gear</i>.
  The fact is Josh Williams is all of these. He is a super talented
  multi-instrumentalist, a superb lead and harmony singer, and a
  truly gifted songwriter. He has been writing and performing Bluegrass
  music for well over half his life. 
</p>

<p>
  Josh signed a solo recording contract with Pinecastle Records in 2000,
  and released his first solo recording <i>Now That You're Gone</i>
  that same year. This project also received rave reviews, and allowed
  Josh to experience his first national chart action on the Bluegrass
  Unlimited Chart. In June of 2005, Josh's second solo project for
  Pinecastle was released. <i>Lonesome Highway</i> was also the subject
  of excellent reviews. Josh appeared with Rhonda Vincent &amp; The Rage
  on the groups first ever live recording <i>Ragin' Live</i> on DVD.
  <i>Ragin' Live</i> also was Josh's first Grammy nomination. He is
  currently putting the finishing touches on his third solo CD for
  Pinecastle records. Josh Williams has won the SPBGMA International
  Guitar Player of the year &#151; 4 years in a row.   
</p>


<h3><a name="jones">Chris Jones</a></h3>
<p>
  <img src="images/jones.jpg" width="120px" height="160px" />
  Chris Jones is no newcomer to the musical spotlight. His resume
  includes appearances and recordings with some of the world's most
  respected musicians including The Chieftains, Earl Scruggs, Vassar
  Clements, Lynn Morris Band, April Verch Band, the McCarters and the
  award-winning quartet Weary Hearts, among others. He has performed
  as a sideman at the Grand Ole Opry and has been seen on such
  television shows as Conan O'Brien, Emeril Live, and The Grand Ole
  Opry Live. Jones' collaboration with legendary country
  singer/songwriter Tom T. Hall led to the release of the duet
  <i>Man On The Side Of The Road</i> from Chris' <i>Just a Drifter</i>
  album, which became one of the Top 5 airplay bluegrass songs of 2001.
  Most recently, he appeared in the PBS series <i>The Appalachians</i>
  as a both a performer and commentator. Named Broadcaster Of The Year
  at the International Bluegrass Music Association¿s annual awards for
  his work as a DJ on Sirius Satellite Radio's bluegrass channel,
  Jones also took home a co-writer's Song Of The Year trophy for
  <i>Fork In The Road</i>, the title track of an Album Of The Year
  winner by the Infamous Stringdusters. The double-barrelled
  achievement marked the first time in the organization's history that
  a single person has won honors for both musical and non-musical
  accomplishments. He is a writer for a column in Flatpicking Guitar
  Magazine and has 4 instructional DVD's out by Musician's Workshop.
  Chris has released 3 recordings on the Rebel label. Each has won
  critical reviews, enhancing his reputation as a soulful
  singer/guitarist and an insightful songwriter. 
</p>
</div>

<div id="ads">
  <ul>
    <li><img src="images/ads/ghs.jpg" alt="GHS Strings" /></li>
    <li><img src="images/ads/bgnow.jpg" alt="" /></li>
    <li><img src="images/ads/Proulxlogosmall.jpg" alt="" /></li>
    <li><img src="images/ads/collings.gif" alt="" /></li>
    <li><img src="images/ads/fazios.gif" alt="" /></li>
    <li><img src="images/ads/fgm.jpg" alt="" /></li>
    <li><img src="images/ads/hussdalton.gif" alt="" /></li>
    <li><img src="images/ads/intellitouch.jpg" alt="" /></li>
    <li><img src="images/ads/mabc.jpg" alt="" /></li>
    <li><img src="images/ads/musicfolk.jpg" alt="" /></li>
    <li><img src="images/ads/winfieldlogo.jpg" alt="" /></li>
    <li><img src="images/ads/guitarmatch.jpg" alt="" /></li>
  </ul>
</div>

<div id="navigation">
	<ul>
    <li><a href="register.htm">Register</a></li>
    <li><a href="instructors.htm">Instructors</a></li>
    <li><a href="lodging.htm">Lodging</a></li>
    <li><a href="http://maps.google.com/maps?q=11228+Lone+Eagle+Drive+Bridgeton,+MO+63044&ie=UTF8&om=1&z=15&iwloc=addr">Directions</a></li>
    <li><a href="schedule.htm">Schedule</a></li>
    <li><a href="mailto:bullharman@cs.com">Contact Us</a></li>
	</ul>
</div>

</body>
</html>

